Arquivos para referência pessoal

Pastas clonadas de outras fontes para referência:
- visualizacao_dados_simples
- data-science-ipython-notebooks-master
- Data-Analysis-and-Machine-Learning-Projects-master

    - https://github.com/donnemartin/data-science-ipython-notebooks
    - https://github.com/rhiever/Data-Analysis-and-Machine-Learning-Projects

